# ModularMonolith

./: ModularMonolith.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Appointment.ApplicationService/: Appointment.ApplicationService.csproj  Class1.cs
Appointment.ApplicationService/DataTransferObjects/Appointment/: AppointmentTimeSave.cs
Appointment.ApplicationService/Interfaces/Mappers/: IAppointmentTimeMapper.cs
Appointment.ApplicationService/Interfaces/Services/: IAppointmentTimeService.cs
Appointment.ApplicationService/Mappers/: AppointmentTimeMapper.cs
Appointment.ApplicationService/Services/: AppointmentTimeService.cs
Appointment.Infrastructure/: Appointment.Infrastructure.csproj  Class1.cs
Appointment.Infrastructure/DatabaseContexts/: AppointmentDbContext.cs
Appointment.Infrastructure/EntitiesMapping/: AppointmentTimeMapping.cs
Appointment.Infrastructure/Interfaces/Publishers/: IAppointmentPublisher.cs
Appointment.Infrastructure/Interfaces/Repositories/: IAppointmentTimeRepository.cs
Appointment.Infrastructure/Migrations/: 20240209030127_AppointmentInitial.cs
Appointment.Infrastructure/Publishers/: AppointmentPublisher.cs
Appointment.Infrastructure/Repositories/: AppointmentTimeRepository.cs
Doctor.Infrastructure/: Doctor.Infrastructure.csproj
Doctor.Infrastructure/DatabaseContexts/: DoctorDbContext.cs
Doctor.Infrastructure/EntitiesMapping/: DoctorAttendantMapping.cs  ScheduleMapping.cs  SpecialityMapping.cs
Doctor.Infrastructure/Interfaces/Repositories/: IDoctorAttendantRepository.cs  IScheduleRepository.cs  ISpecialityRepository.cs
Doctor.Infrastructure/Migrations/: 20240119005209_DoctorInitial.Designer.cs  20240206022913_ScheduleTime.Designer.cs  20240211195058_ScheduleDoctorAttendant.Designer.cs  20240211195058_ScheduleDoctorAttendant.cs  DoctorDbContextModelSnapshot.cs
Doctor.Infrastructure/Repositories/: DoctorAttendantRepository.cs  ScheduleRepository.cs  SpecialityRepository.cs
ModularMonolith.API/: Dockerfile  ModularMonolith.API.csproj  Program.cs  appsettings.json
ModularMonolith.API/Constants/: OptionsConstants.cs
ModularMonolith.API/Constants/CorsConstants/: CorsPoliciesNamesConstants.cs
ModularMonolith.API/Controllers/Modules/Appointment/: AppointmentTimeController.cs
ModularMonolith.API/Controllers/Modules/Doctor/: DoctorAttendantController.cs  SpecialityController.cs  SpeciallityController.cs
ModularMonolith.API/Controllers/Modules/Patient/: PatientClientController.cs
ModularMonolith.API/DependencyInjection/: CorsDependencyInjection.cs  DependencyInjectionHandler.cs  FiltersDependencyInjection.cs  OptionsDependencyInjection.cs  SettingsDependencyInjection.cs
ModularMonolith.API/Filters/: NotificationFilter.cs
ModularMonolith.API/Middlewares/: UnexpectedErrorMiddleware.cs
ModularMonolith.API/Properties/: launchSettings.json
Patient.ApplicationServices/: Class1.cs  Patient.ApplicationServices.csproj
Patient.ApplicationServices/Consumers/: AppointmentCreatedConsumer.cs
Patient.ApplicationServices/DataTransferObjects/ContactInfo/: ContactInfoRequest.cs  ContactInfoResponse.cs
Patient.ApplicationServices/DataTransferObjects/PatientClient/: PatientClientResponse.cs  PatientClientSave.cs  PatientClientUpdate.cs
Patient.ApplicationServices/Intefaces/Mappers/: IContactInfoMapper.cs  IPatientClientMapper.cs
Patient.ApplicationServices/Intefaces/Services/: IEmailService.cs  IPatientClientService.cs
Patient.ApplicationServices/Mappers/: ContactInfoMapper.cs  PatientClientMapper.cs
Patient.ApplicationServices/Services/: EmailService.cs  PatientClientService.cs
Patient.Infrastructure/: Class1.cs  Patient.Infrastructure.csproj
Patient.Infrastructure/Constants/: SchemaConstants.cs
Patient.Infrastructure/DatabaseContexts/: PatientDbContext.cs
Patient.Infrastructure/EmailSettings/: EmailSender.cs
Patient.Infrastructure/EntitiesMapping/: ContactInfoMapping.cs  PatientClientMapping.cs
Patient.Infrastructure/Interfaces/EmailSettings/: IEmailSender.cs
Patient.Infrastructure/Interfaces/Repositories/: IPatientClientRepository.cs  IPatientClientRepositoryFacade.cs
Patient.Infrastructure/Migrations/: 20240119005508_PatientInitial.cs  20240207000154_ContactInfo.Designer.cs  PatientDbContextModelSnapshot.cs
Patient.Infrastructure/Repositories/: PatientClientRepository.cs
src/API/ModularMonolith.API/: Dockerfile  ModularMonolith.API.csproj  Program.cs  appsettings.json
src/API/ModularMonolith.API/Constants/: CorsPoliciesNamesConstants.cs
src/API/ModularMonolith.API/DependencyInjection/: CorsDependencyInjection.cs  DependencyInjectionHandler.cs  OptionsDependencyInjection.cs  SettingsDependencyInjection.cs
src/API/ModularMonolith.API/Filters/: NotificationFilter.cs
src/API/ModularMonolith.API/Middlewares/: UnexpectedErrorMiddleware.cs
src/Appointment/Appointment.ApplicationService/: Appointment.ApplicationService.csproj
src/Appointment/Appointment.ApplicationService/Mappers/: AppointmentTimeMapper.cs
src/Appointment/Appointment.ApplicationService/Services/: AppointmentTimeService.cs
src/Appointment/Appointment.DependencyInjection/: Appointment.DependencyInjection.csproj  AppointmentDependencyInjectionHandler.cs  MappersDependencyInjection.cs  MigrationHandler.cs  PublishersDependencyInjection.cs  RepositoriesDependencyInjection.cs  ServicesDependencyInjection.cs
src/Appointment/Appointment.Infrastructure/: Appointment.Infrastructure.csproj
src/Appointment/Appointment.Infrastructure/DatabaseContexts/: AppointmentDbContext.cs
src/Doctor/Doctor.Infrastructure/: Doctor.Infrastructure.csproj
src/Patient/Patient.ApplicationServices/: AssemblyReference.cs  Patient.ApplicationServices.csproj
src/Patient/Patient.DependencyInjection/: ConsumersDependencyInjection.cs  EmailSettingsDependencyInjection.cs  MigrationHandler.cs  Patient.DependencyInjection.csproj  PatientDependencyInjectionHandler.cs  ServicesDependencyInjection.cs
src/Patient/Patient.Domain/: AssemblyReference.cs  Patient.Domain.csproj
(+390 files in other folders)
