<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
		<PackageReference Include="MimeKit" Version="4.7.1" />
		<PackageReference Include="MailKit" Version="4.7.1.1" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Common\ModularMonolith.Common\ModularMonolith.Common.csproj" />
		<ProjectReference Include="..\Patient.Domain\Patient.Domain.csproj" />
	</ItemGroup>

</Project>
