<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\ModularMonolith.Common\ModularMonolith.Common.csproj" />
	  <ProjectReference Include="..\Appointment.Domain\Appointment.Domain.csproj" />
	</ItemGroup>

</Project>
