<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\Modules\Appointment\**" />
	  <Compile Remove="Controllers\Modules\Patient\**" />
	  <Content Remove="Controllers\Modules\Appointment\**" />
	  <Content Remove="Controllers\Modules\Patient\**" />
	  <EmbeddedResource Remove="Controllers\Modules\Appointment\**" />
	  <EmbeddedResource Remove="Controllers\Modules\Patient\**" />
	  <None Remove="Controllers\Modules\Appointment\**" />
	  <None Remove="Controllers\Modules\Patient\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Doctor.DependencyInjection\Doctor.DependencyInjection.csproj" />
		<ProjectReference Include="..\Patient.DependencyInjection\Patient.DependencyInjection.csproj" />
	</ItemGroup>

</Project>
