<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<UserSecretsId>0e4f2e9c-0af2-44a7-a87c-07731d490773</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Modules\Appointment\Appointment.DependencyInjection\Appointment.DependencyInjection.csproj" />
		<ProjectReference Include="..\..\Modules\Doctor\Doctor.DependencyInjection\Doctor.DependencyInjection.csproj" />
		<ProjectReference Include="..\..\Modules\Patient\Patient.DependencyInjection\Patient.DependencyInjection.csproj" />
	</ItemGroup>

</Project>
