<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModularMonolith.Common\ModularMonolith.Common.csproj" />
    <ProjectReference Include="..\Patient.Infrastructure\Patient.Infrastructure.csproj" />
  </ItemGroup>

</Project>
